# conexão
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=adm
spring.data.mongodb.password=adm123
spring.data.mongodb.database=teste

spring.main.allow-bean-definition-overriding=true
